## These are used in the tests
TEMPO_USERNAME=email@example.com
TEMPO_PASSWORD=someSuperSecurePassword
TEMPO_USER_ID=alphanumbericstring-created-by-tempo
TEMPO_USER_TOKEN=bearer-token-created-by-tempo